# Cinematics

./: .gitignore  README.md  pom.xml
modules/Cinematics/: pom.xml
modules/Cinematics-assembly/: pom.xml
modules/Cinematics/src/main/java/me/jacob/cinematics/: Cinematics.java
modules/Cinematics/src/main/java/me/jacob/cinematics/api/events/: CinematicStartEvent.java
modules/Cinematics/src/main/java/me/jacob/cinematics/commands/: CinematicsCommand.java
modules/Cinematics/src/main/java/me/jacob/cinematics/commands/tabcompleters/: CinematicsTabCompleter.java
modules/Cinematics/src/main/java/me/jacob/cinematics/handler/: ChatHandler.java  CinematicHandler.java
modules/Cinematics/src/main/java/me/jacob/cinematics/nms/: NMSVersion.java
modules/Cinematics/src/main/java/me/jacob/cinematics/objects/: CinematicPlayer.java
modules/Cinematics/src/main/java/me/jacob/cinematics/objects/cinematics/: Cinematic.java  LinearCinematic.java  SplineCinematic.java
modules/Cinematics/src/main/java/me/jacob/cinematics/util/: ColorUtil.java
modules/Cinematics/src/main/resources/: plugin.yml
modules/v1_16_R3/: pom.xml
modules/v1_16_R3/src/main/java/me/jacob/cinematics/nms/v1_16_R3/: NMSWrapper.java
modules/v1_17_R1/: pom.xml
modules/v1_17_R1/src/main/java/me/jacob/cinematics/nms/v1_17_R1/: NMSWrapper.java
modules/v1_18_R2/: pom.xml
modules/v1_18_R2/src/main/java/me/jacob/cinematics/nms/v1_18_R2/: NMSWrapper.java
modules/v1_19_R2/: pom.xml
modules/v1_19_R2/src/main/java/me/jacob/cinematics/nms/v1_19_R2/: NMSWrapper.java
modules/v1_19_R3/: pom.xml
modules/v1_19_R3/src/main/java/me/jacob/cinematics/nms/v1_19_R3/: NMSWrapper.java
src/main/java/me/jacob/cinematics/: Cinematics.java
src/main/java/me/jacob/cinematics/api/: CinematicAPI.java
src/main/java/me/jacob/cinematics/api/events/: CinematicEndEvent.java
src/main/java/me/jacob/cinematics/handler/: ChatHandler.java  CinematicHandler.java  TitleHandler.java
src/main/java/me/jacob/cinematics/listeners/: PlayerListener.java
src/main/java/me/jacob/cinematics/objects/: CinematicPlayer.java
src/main/java/me/jacob/cinematics/objects/cinematics/: Cinematic.java  SplineCinematic.java
src/main/java/me/jacob/cinematics/objects/cinematics/interpolation/: CatmullRomSpline.java
src/main/resources/: config.yml  plugin.yml
